global
        ulimit-n  51200

defaults
	log	global
	mode	tcp
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
 
frontend ss-in
    bind *:9050
    default_backend ss-out
 
backend ss-out
    server server1 x.x.x.x:9050 maxconn 20480
    # server server1 ipv6_address:9050 maxconn 20480

